# InstagramCloneJava

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hasanbilgin/instagramclonejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanbilgin/instagramclonejava/: note
app/src/main/java/com/hasanbilgin/instagramclonejava/adaper/: PostAdapter.java
app/src/main/java/com/hasanbilgin/instagramclonejava/model/: PostModel.java
app/src/main/java/com/hasanbilgin/instagramclonejava/view/: FeedActivity.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  recyclerview_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasanbilgin/instagramclonejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
