plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'/*servis için eklendi*/
}

android {
    namespace 'com.hasanbilgin.instagramclonejava'
    compileSdk 33

    defaultConfig {
        applicationId "com.hasanbilgin.instagramclonejava"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true//EKLENDİ
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')/*firebase plaformu için*/
    implementation 'com.google.firebase:firebase-analytics'/*analitik için*/
    implementation 'com.google.firebase:firebase-auth'/*kullanıcı için  için*/
    implementation 'com.google.firebase:firebase-storage'/*depolama (resim video için) için*/
    implementation 'com.google.firebase:firebase-firestore'/*firebase depolama için*/

    implementation 'com.squareup.picasso:picasso:2.71828'//picasso için eklendi
    //sunucudan resim çekme dış kütüphanesi eklendi
    //implementation 'com.github.bumptech.glide:glide:4.13.2'//glide için eklendi
}